# Must be unique in a given SonarQube instance of project
sonar.projectKey=com.mt:maven-web-application
# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=ant-standalone-project
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=
sonar.login=admin
sonar.password=admin
sonar.host.url=ec2-54-90-55-141.compute-1.amazonaws.com:9000/sonar
# Encoding of the source code. Default is default system encoding the code
#sonar.sourceEncoding=UTF-8
sonar.jdbc.dialect=mssql
sonar.projectKey=projectname
sonar.projectName=Project Name
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec

